/**
        -----------
        z,s,t are all before j, just place t piece as soon as possible
        tilozsj
        itlzsoj
        tsziljo
        tszojil
        tizsljo
        none, none
        -------
        none, tss
        -------
        lozistj
        zotslji
        none, tsd
        -------
        if z and l are placed and t is in hold do the t spin
        tsoilzj
        tss, none
        -------
        tss, tss
        -------
        soltizj
        tss, tsd
        -------
        lsitzoj
        ???
    **/

    ///2nd bag